
school_year==2018
course==C Programming Language
score<60
满足条件的学生：
name:dahong
sex:Male
birthday1993.2.3
id:10914
schoolyear2018
birthplaceguangdong
不满足条件的学生:
name:xiaomei
sex:Female
birthday1994.2.1
id:10905
schoolyear2018
birthplacehunan
name:jianfa
sex:Male
birthday1995.7.2
id:10908
schoolyear2017
birthplacehunan
name:xingfeng
sex:Male
birthday1995.2.4
id:10917
schoolyear2017
birthplacejiangsu
name:xiaomi
sex:Female
birthday1993.2.5
id:10919
schoolyear2016
birthplacebeijing
name:dabin
sex:Male
birthday1992.2.6
id:10921
schoolyear2015
birthplacehainan


average_score>80
满足条件的学生：
name:xiaomi
sex:Female
birthday1993.2.5
id:10919
schoolyear2016
birthplacebeijing
name:dabin
sex:Male
birthday1992.2.6
id:10921
schoolyear2015
birthplacehainan
不满足条件的学生:
name:xiaomei
sex:Female
birthday1994.2.1
id:10905
schoolyear2018
birthplacehunan
name:jianfa
sex:Male
birthday1995.7.2
id:10908
schoolyear2017
birthplacehunan
name:dahong
sex:Male
birthday1993.2.3
id:10914
schoolyear2018
birthplaceguangdong
name:xingfeng
sex:Male
birthday1995.2.4
id:10917
schoolyear2017
birthplacejiangsu


total_credits>14
满足条件的学生：
name:jianfa
sex:Male
birthday1995.7.2
id:10908
schoolyear2017
birthplacehunan
name:dahong
sex:Male
birthday1993.2.3
id:10914
schoolyear2018
birthplaceguangdong
name:xingfeng
sex:Male
birthday1995.2.4
id:10917
schoolyear2017
birthplacejiangsu
name:xiaomi
sex:Female
birthday1993.2.5
id:10919
schoolyear2016
birthplacebeijing
不满足条件的学生:
name:xiaomei
sex:Female
birthday1994.2.1
id:10905
schoolyear2018
birthplacehunan
name:dabin
sex:Male
birthday1992.2.6
id:10921
schoolyear2015
birthplacehainan


